# memo

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/org/yancey/: MemoApplication.java
src/main/java/org/yancey/memo/model/: MemoItemBO.java
src/main/java/org/yancey/memo/repository/: MemoItemRepository.java
src/main/java/org/yancey/memo/web/rest/: MemoItemRest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/main/resources/static/memo/: memoItemEdit.html  memoItemList.html
